{
	"name": "barrytickle/my-timber-helpers",
	"description": "Custom Timber functions for WordPress.",
	"type": "library",
	"autoload": {
		"psr-4": {
			"BarryTimberHelpers\\": "src/"
		}
	},
	"require": {
		"timber/timber": "^1.0 || ^2.0"
	}
}
